torneo.equipos=10
torneo.nombre0=Barcelona
torneo.nombre1=Chelsea
torneo.nombre2=Manchester U.
torneo.nombre3=PSG
torneo.nombre4=Arsenal
torneo.nombre5=Real Madrid
torneo.nombre6=Juventus
torneo.nombre7=AC Milan
torneo.nombre8=Liverpool
torneo.nombre9=Sevilla
